<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course"
        android:id="@+id/Course"
        android:onClick="Course"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maps"
        android:id="@+id/Maps"
        android:onClick="Maps"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News"
        android:id="@+id/News"
        android:onClick="News"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social"
        android:id="@+id/Social"
        android:onClick="Social"/>

</LinearLayout>