<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:weightSum="4"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Course"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_weight="1"
        android:onClick="Course"
        android:src="@drawable/course" />

    <ImageView
        android:id="@+id/Maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Maps"
        android:src="@drawable/maps"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/News"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_weight="1"
        android:onClick="News"
        android:src="@drawable/news" />

    <ImageView
        android:id="@+id/Social"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_weight="1"
        android:onClick="Social"
        android:src="@drawable/social" />

</LinearLayout>