<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:hint="Mã Lớp"
        android:textSize="20pt"
        android:id="@+id/edtMaLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Tên lớp"
        android:textSize="20pt"
        android:id="@+id/edtsuaTenLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>